@gray: 50;
@bg: #000;

@import "level.less"; 
@import "cell.less"; 
@import "entity.less"; 
@import "gauge.less"; 
@import url(http://fonts.googleapis.com/css?family=Inconsolata);

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	margin: 0;
	background-color: #000;
	font-family: inconsolata;
	overflow: hidden;
	color: #ccc;
}

#intro, #outro {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: 1.5s;
	
	&.transparent {
		opacity: 0;
	}
}

#intro {
	background-color: #fff;
	color: #000;
}

#outro {
	background-color: #000;
}
