.entity {
	text-align: center;
	padding-top: 2rem;

	span {
		font-size: 12rem;
		font-weight: bold;
		background-color: @bg;
		display: inline-block;
		border-radius: 0.3em 0.3em 0 0;
		padding: 1rem;
		transition: color 1s;
	}
}
