.level {
	position: absolute;
	transition: left 500ms, top 500ms;

	.intro {
		margin: 4rem 8rem 0;
		padding: 2rem;
		background-color: @bg;

		.sign {
			text-align: right;
			margin-right: 5ch;
		}
		
		.ps {
			margin-top: 2em;
		}
	}
}
